====================================================================================================================
经典历史事件，加上鬼才诺兰执导，让世人认识铭记了敦刻尔克大撤退，诺兰的电影总能从小人物中体现出英雄本色，让人们感受人之本性。
*经典历史事件*
*诺兰执导*
*让世人认识铭记*
*敦刻尔克大撤退*
*诺兰的电影*
*小人物中体现英雄本色*
*人之本性*
====================================================================================================================
前面太压抑了，朋友30min不到没看完就走了，咬牙坚持看完，觉得一如既往的诺兰风格，毕竟黑暗骑士3部曲也没有所谓的正义。
*前面太压抑*
*朋友30min不到*
*没看完就走*
*咬牙坚持看完*
*一如既往的诺兰风格*
*黑暗骑士3部曲*
*没有所谓的正义*
--------------------------------------------------------------------------------------------------------------------
当看到将军说出 hope 感觉突然好看了，所以要坚持看完啊。
*看到将军说出 hope*
*坚持看完*
====================================================================================================================
之前根本不了解这段历史，因为诺兰才去看的，果然没有让我失望，画面完全裸眼3D，配乐让观众很有代入感，至于情节和以前的不是一类，没有太多可比性。
*根本不了解这段历史*
*因为诺兰*
*没有让我失望*
*画面*
*裸眼3D*
*配乐让观众很有代入感*
*情节和以前的不是一类*
--------------------------------------------------------------------------------------------------------------------
个人认为挺不错，导演把情绪克制的很好，没有什么强烈的燃点和泪点，面对战争，没有描述个人英雄主义，有的是普通人的求生本能，比较真实一些，有句台词印象比较深，“明明是我这个年龄的人发起的战争，为什么要让年轻人去送死”。
*导演把情绪克制的很好*
*没有*
*强烈的燃点和泪点*
*战争*
*个人英雄主义*
*普通人的求生本能*
*比较真实*
*台词印象比较深*
*是我这个年龄*
*发起的战争*
*让年轻人去送死*
--------------------------------------------------------------------------------------------------------------------
可能是题材的原因，电影评分相对不是太高，但绝对是一部值得去影院看的良心电影。
*题材的原因*
*电影评分*
*不是太高*
*一部值得去影院看的良心电影*
====================================================================================================================
被飞行员柯林斯成功吸引 里面的小哥哥都帅翻
*飞行员柯林斯*
*成功*
*吸引*
*里面的小哥哥*
*帅翻*
====================================================================================================================
還好看到最後一刻 當士兵念出勝利的報導 大批人群被救援回自己的祖國。
*看到*
*最后一刻*
*士兵念出*
*胜利的报道*
*大批人群*
*救援*
*自己的祖国*
--------------------------------------------------------------------------------------------------------------------
不了解歷史 中間的節奏一度讓人覺得壓抑 還好在最後有了豁然開朗的結局 沒有帶著那份黑暗半途離席。
*中间的节奏*
*让人觉得压抑*
*豁然开朗的结局*
====================================================================================================================
没有慷慨激昂，没有热血沸腾，没有英雄的冲锋，没有人性的光辉。
*慷慨激昂*
*热血沸腾*
*英雄的冲锋*
*人性的光辉*
--------------------------------------------------------------------------------------------------------------------
只有惊恐的士兵，泥泞的海滩，阴暗的天空，草芥的生命，求生的欲望，沉闷的气氛，压抑的绝望。
*惊恐的士兵*
*泥泞的海滩*
*阴暗的天空*
*草芥的生命*
*求生的欲望*
*沉闷的气氛*
*压抑的绝望*
====================================================================================================================
皇马已经在连续73场正式比赛中进球了，他们追平了贝利领衔的桑托斯在1961年至1963年所保持的纪录。
*皇马*
*连续73场*
*正式比赛中进球*
*他们追平*
*贝利领衔*
*桑托斯*
*1961年至1963年*
*保持的记录*
--------------------------------------------------------------------------------------------------------------------
这个纪录始于2016年4月30日贝尔的进球。
*这个记录*
*始于2016年4月30日*
*贝尔的进球*
====================================================================================================================
登贝莱将错过欧冠小组赛和国王杯首轮，以及12月23日做客伯纳乌的西甲世纪大战首回合。
*登贝莱*
*错过*
*欧冠小组赛*
*国王杯首轮*
*12月23日*
*做客伯纳乌*
*西甲世纪大战*
*首回合*
--------------------------------------------------------------------------------------------------------------------
作为巴萨史上最贵的签约球员，作为内马尔的代替者，登贝莱重伤肯定会给球队带来严重影响，但影响最大的还是对他自己。
*巴萨*
*史上最贵的签约球员*
*内马尔的代替者*
*登贝莱重伤*
*给球队带来*
*严重影响*
====================================================================================================================
许尔勒上次代表多特蒙德出场还是在德国杯的首轮比赛，随后因为肌肉纤维撕裂一直伤缺。
*许尔勒*
*代表多特蒙德出场*
*德国杯的首轮比赛*
*肌肉纤维撕裂*
--------------------------------------------------------------------------------------------------------------------
而巴特拉在欧冠与热刺的比赛中内收肌受伤，巴特拉因伤缺席了多特与科隆的德甲比赛。
*巴特拉*
*欧冠*
*与热刺的比赛*
*内收肌受伤*
*因伤缺席*
*多特与科隆*
====================================================================================================================
开局两连败零进球后，贝尼特斯率领纽卡斯尔获得3连胜，排名蹿升到第4名，进入欧冠区。
*开局两连败*
*零进球*
*贝尼特斯*
*率领纽卡斯尔*
*获得3连胜*
*排名蹿升*
*第4名*
*进入欧冠区*
====================================================================================================================
欧足联公布了欧冠小组赛第一轮最佳进球评选结果，贝西克塔斯前锋托松在对阵波尔图的远射破门以37%的得票率成功当选。
*欧足联公布*
*欧冠小组赛第一轮*
*最佳进球*
*评选结果*
*贝西克塔斯*
*前锋*
*托松*
*对阵波尔图*
*远射破门*
*得票率*
====================================================================================================================
每次想到自己买不起房子、当不成房主的时候，心中就会涌出无限的感伤，这时候我会上网四处发一些没有内容的帖子，下面就会有人问我：楼主你干什么呀？
*想到*
*自己买不起房*
*当不成房主的时候*
*涌出无限的感伤*
*没有内容的帖子*
*有人问我*
*楼主你干什么*
--------------------------------------------------------------------------------------------------------------------
其实我什么都不想干，我就是想让你们叫我楼主。
*我什么都不想干*
*我就是想*
*让你们叫我楼主*
====================================================================================================================
韩国进口正品裤子BBB莫代尔高腰防走光安全裤三分裤打底裤女夏    一口价：49.00元。
*韩国进口*
*正品裤子*
*高腰*
*防走光*
*安全裤*
*三分裤*
*打底裤*
*一口价*
====================================================================================================================
